src/test/data/JsonSerializableAddressBookTest/typicalAddressBook.json (before)
{
  "_comment": "AddressBook save file which contains the same Object values as in TypicalObjects#getTypicalAddressBook()",
  "persons" : [ {
    "uniqueId": "05404585-7339-4fb4-9899-c470e0068829",
    "name" : "Alice Pauline",
    "phone" : "94351253",
    "email" : "alice@example.com",
    "address" : "123, Jurong West Ave 6, #08-111",
    "tagged" : [ "friends" ],
    "lessonsList" : [ {
      "timeslot" : {
        "startTime" : "10:00",
        "endTime" : "12:00"
      },
      "subject" : "Biology",
      "dayOfWeek" : 1
    } ]
  }, {
    "uniqueId": "99f5ad00-6e1b-49c8-98d8-5ae3459bb262",
    "name" : "Benson Meier",
    "phone" : "98765432",
    "email" : "johnd@example.com",
    "address" : "311, Clementi Ave 2, #02-25",
    "tagged" : [ "owesMoney", "friends" ]
  }, {
    "uniqueId": "984c2915-9d24-4931-917c-03b98c621f39",
    "name" : "Carl Kurz",
    "phone" : "95352563",
    "email" : "heinz@example.com",
    "address" : "wall street",
    "tagged" : [ ]
  }, {
    "uniqueId": "559ab00a-ce9a-4799-be3d-a126290707b1",
    "name" : "Daniel Meier",
    "phone" : "87652533",
    "email" : "cornelia@example.com",
    "address" : "10th street",
    "tagged" : [ "friends" ]
  }, {
    "uniqueId": "25706097-cc50-4832-b972-2a115f08f26f",
    "name" : "Elle Meyer",
    "phone" : "9482224",
    "email" : "werner@example.com",
    "address" : "michegan ave",
    "tagged" : [ ]
  }, {
    "uniqueId": "bcf3308b-6813-4482-96e4-7eae771e78f4",
    "name" : "Fiona Kunz",
    "phone" : "9482427",
    "email" : "lydia@example.com",
    "address" : "little tokyo",
    "tagged" : [ ]
  }, {
    "uniqueId": "f4907d65-ffdb-4041-ae04-5165214eec67",
    "name" : "George Best",
    "phone" : "9482442",
    "email" : "anna@example.com",
    "address" : "4th street",
    "tagged" : [ ]
  } ],
  "tasks" : [ {
    "name" : "Report 1",
    "deadline" : "2021-10-10",
    "uniqueId" : "f31648db-5619-4bad-99d2-87367a2b5f28"
  }, {
    "name" : "Report 2",
    "deadline" : "2021-10-20",
    "uniqueId" : "84213370-69bf-44e4-9d11-229411f3c1c9"
  } ]
}

src/test/data/JsonSerializableAddressBookTest/typicalAddressBook.json (after)
{
  "_comment": "AddressBook save file which contains the same Object values as in TypicalObjects#getTypicalAddressBook()",
  "persons" : [ {
    "uniqueId": "05404585-7339-4fb4-9899-c470e0068829",
    "name" : "Alice Pauline",
    "phone" : "94351253",
    "email" : "alice@example.com",
    "address" : "123, Jurong West Ave 6, #08-111",
    "tagged" : [ "friends" ],
    "lessonsList" : [ {
      "timeslot" : {
        "startTime" : "10:00",
        "endTime" : "12:00"
      },
      "subject" : "Biology",
      "dayOfWeek" : 1
    } ]
  }, {
    "uniqueId": "99f5ad00-6e1b-49c8-98d8-5ae3459bb262",
    "name" : "Benson Meier",
    "phone" : "98765432",
    "email" : "johnd@example.com",
    "address" : "311, Clementi Ave 2, #02-25",
    "tagged" : [ "owesMoney", "friends" ]
  }, {
    "uniqueId": "984c2915-9d24-4931-917c-03b98c621f39",
    "name" : "Carl Kurz",
    "phone" : "95352563",
    "email" : "heinz@example.com",
    "address" : "wall street",
    "tagged" : [ ]
  }, {
    "uniqueId": "559ab00a-ce9a-4799-be3d-a126290707b1",
    "name" : "Daniel Meier",
    "phone" : "87652533",
    "email" : "cornelia@example.com",
    "address" : "10th street",
    "tagged" : [ "friends" ]
  }, {
    "uniqueId": "25706097-cc50-4832-b972-2a115f08f26f",
    "name" : "Elle Meyer",
    "phone" : "9482224",
    "email" : "werner@example.com",
    "address" : "michegan ave",
    "tagged" : [ ]
  }, {
    "uniqueId": "bcf3308b-6813-4482-96e4-7eae771e78f4",
    "name" : "Fiona Kunz",
    "phone" : "9482427",
    "email" : "lydia@example.com",
    "address" : "little tokyo",
    "tagged" : [ ]
  }, {
    "uniqueId": "f4907d65-ffdb-4041-ae04-5165214eec67",
    "name" : "George Best",
    "phone" : "9482442",
    "email" : "anna@example.com",
    "address" : "4th street",
    "tagged" : [ ]
  } ],
  "tasks" : [ {
    "name" : "Report 1",
    "deadline" : "2021-10-10",
    "uniqueId" : "f31648db-5619-4bad-99d2-87367a2b5f28"
  }, {
    "name" : "Report 2",
    "deadline" : "2021-10-20",
    "uniqueId" : "84213370-69bf-44e4-9d11-229411f3c1c9"
  }, {
    "name" : "Math Homework",
    "deadline" : "2021-12-21",
    "uniqueId" : "d3ecfc97-be80-40b3-a798-1674c542ed46"
  }, {
    "name" : "Statistics assignment",
    "deadline" : "2021-11-15",
    "uniqueId" : "c6ada13b-2617-4870-8f57-d9c39c94229b"
  } ],
  "groups": []
}

src/test/data/JsonSerializableAddressBookTest/typicalAddressBook.json (diff)
@@ -66,5 +66,14 @@
     "name" : "Report 2",
     "deadline" : "2021-10-20",
     "uniqueId" : "84213370-69bf-44e4-9d11-229411f3c1c9"
-  } ]
+  }, {
+    "name" : "Math Homework",
+    "deadline" : "2021-12-21",
+    "uniqueId" : "d3ecfc97-be80-40b3-a798-1674c542ed46"
+  }, {
+    "name" : "Statistics assignment",
+    "deadline" : "2021-11-15",
+    "uniqueId" : "c6ada13b-2617-4870-8f57-d9c39c94229b"
+  } ],
+  "groups": []
 }
