src/test/data/JsonSerializableAddressBookTest/typicalPersonsAddressBook.json (before)
{
  "_comment": "AddressBook save file which contains the same Person values as in TypicalPersons#getTypicalAddressBook()",
  "persons" : [ {
    "name" : "Alice Pauline",
    "phone" : "94351253",
    "email" : "alice@example.com",
    "address" : "123, Jurong West Ave 6, #08-111",
    "role" : [ "floor" ],
    "salary": "10",
    "status" : "fulltime",
    "tagged" : [ "friends" ],
    "absentDates" : [ "2020-02-01 2020-02-03" ],
    "schedule": {
      "shifts" : [ [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ] ]
    }
  }, {
    "name" : "Benson Meier",
    "phone" : "98765432",
    "email" : "johnd@example.com",
    "address" : "311, Clementi Ave 2, #02-25",
    "role" : [ "bartender" ],
    "salary": "11",
    "status" : "parttime",
    "tagged" : [ "owesMoney", "friends" ],
    "schedule": {
      "shifts" : [ [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ] ]
    }
  }, {
    "name" : "Carl Kurz",
    "phone" : "95352563",
    "email" : "heinz@example.com",
    "address" : "wall street",
    "role" : [ "kitchen" ],
    "salary": "9.5",
    "status" : "nostatus",
    "tagged" : [ ],
    "schedule": {
      "shifts" : [ [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ] ]
    }
  }, {
    "name" : "Daniel Meier",
    "phone" : "87652533",
    "email" : "cornelia@example.com",
    "address" : "10th street",
    "role" : [ "floor" ],
    "salary": "9",
    "status" : "fulltime",
    "tagged" : [ "friends" ],
    "schedule": {
      "shifts" : [ [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ] ]
    }
  }, {
    "name" : "Elle Meyer",
    "phone" : "9482224",
    "email" : "werner@example.com",
    "address" : "michegan ave",
    "role" : [ "floor" ],
    "salary": "9",
    "status" : "fulltime",
    "tagged" : [ ],
    "schedule": {
      "shifts" : [ [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ] ]
    }
  }, {
    "name" : "Fiona Kunz",
    "phone" : "9482427",
    "email" : "lydia@example.com",
    "address" : "little tokyo",
    "role" : [ "bartender" ],
    "salary": "9.5",
    "status" : "parttime",
    "tagged" : [ ],
    "schedule": {
      "shifts" : [ [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ] ]
    }
  }, {
    "name" : "George Best",
    "phone" : "9482442",
    "email" : "anna@example.com",
    "address" : "4th street",
    "role" : [ "norole" ],
    "salary": "8.5",
    "status" : "fulltime",
    "tagged" : [ ],
    "schedule": {
      "shifts" : [ [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ] ]
    }
  } ]
}

src/test/data/JsonSerializableAddressBookTest/typicalPersonsAddressBook.json (after)
{
  "_comment": "AddressBook save file which contains the same Person values as in TypicalPersons#getTypicalAddressBook()",
  "persons" : [ {
    "name" : "Alice Pauline",
    "phone" : "94351253",
    "email" : "alice@example.com",
    "role" : [ "floor" ],
    "salary": "10",
    "status" : "fulltime",
    "tagged" : [ "friends" ],
    "absentDates" : [ "2020-02-01 2020-02-03" ],
    "schedule": {
      "shifts" : [ [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ] ]
    }
  }, {
    "name" : "Benson Meier",
    "phone" : "98765432",
    "email" : "johnd@example.com",
    "role" : [ "bartender" ],
    "salary": "11",
    "status" : "parttime",
    "tagged" : [ "owesMoney", "friends" ],
    "schedule": {
      "shifts" : [ [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ] ]
    }
  }, {
    "name" : "Carl Kurz",
    "phone" : "95352563",
    "email" : "heinz@example.com",
    "role" : [ "kitchen" ],
    "salary": "9.5",
    "status" : "nostatus",
    "tagged" : [ ],
    "schedule": {
      "shifts" : [ [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ] ]
    }
  }, {
    "name" : "Daniel Meier",
    "phone" : "87652533",
    "email" : "cornelia@example.com",
    "role" : [ "floor" ],
    "salary": "9",
    "status" : "fulltime",
    "tagged" : [ "friends" ],
    "schedule": {
      "shifts" : [ [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ] ]
    }
  }, {
    "name" : "Elle Meyer",
    "phone" : "9482224",
    "email" : "werner@example.com",
    "role" : [ "floor" ],
    "salary": "9",
    "status" : "fulltime",
    "tagged" : [ ],
    "schedule": {
      "shifts" : [ [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ] ]
    }
  }, {
    "name" : "Fiona Kunz",
    "phone" : "9482427",
    "email" : "lydia@example.com",
    "role" : [ "bartender" ],
    "salary": "9.5",
    "status" : "parttime",
    "tagged" : [ ],
    "schedule": {
      "shifts" : [ [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ] ]
    }
  }, {
    "name" : "George Best",
    "phone" : "9482442",
    "email" : "anna@example.com",
    "role" : [ "norole" ],
    "salary": "8.5",
    "status" : "fulltime",
    "tagged" : [ ],
    "schedule": {
      "shifts" : [ [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ], [ null, null ] ]
    }
  } ]
}

src/test/data/JsonSerializableAddressBookTest/typicalPersonsAddressBook.json (diff)
@@ -4,7 +4,6 @@
     "name" : "Alice Pauline",
     "phone" : "94351253",
     "email" : "alice@example.com",
-    "address" : "123, Jurong West Ave 6, #08-111",
     "role" : [ "floor" ],
     "salary": "10",
     "status" : "fulltime",
@@ -17,7 +16,6 @@
     "name" : "Benson Meier",
     "phone" : "98765432",
     "email" : "johnd@example.com",
-    "address" : "311, Clementi Ave 2, #02-25",
     "role" : [ "bartender" ],
     "salary": "11",
     "status" : "parttime",
@@ -29,7 +27,6 @@
     "name" : "Carl Kurz",
     "phone" : "95352563",
     "email" : "heinz@example.com",
-    "address" : "wall street",
     "role" : [ "kitchen" ],
     "salary": "9.5",
     "status" : "nostatus",
@@ -41,7 +38,6 @@
     "name" : "Daniel Meier",
     "phone" : "87652533",
     "email" : "cornelia@example.com",
-    "address" : "10th street",
     "role" : [ "floor" ],
     "salary": "9",
     "status" : "fulltime",
@@ -53,7 +49,6 @@
     "name" : "Elle Meyer",
     "phone" : "9482224",
     "email" : "werner@example.com",
-    "address" : "michegan ave",
     "role" : [ "floor" ],
     "salary": "9",
     "status" : "fulltime",
@@ -65,7 +60,6 @@
     "name" : "Fiona Kunz",
     "phone" : "9482427",
     "email" : "lydia@example.com",
-    "address" : "little tokyo",
     "role" : [ "bartender" ],
     "salary": "9.5",
     "status" : "parttime",
@@ -77,7 +71,6 @@
     "name" : "George Best",
     "phone" : "9482442",
     "email" : "anna@example.com",
-    "address" : "4th street",
     "role" : [ "norole" ],
     "salary": "8.5",
     "status" : "fulltime",
